DB_NAME=veterinary
DB_USER=avnadmin
DB_PASSWORD=AVNS_EazmPwvXfgYJy-zzvSW
DB_HOST=mysql-veterinary-veterinary.j.aivencloud.com
DB_PORT=16432
DB_DIALECT=mysql

ACCESS_TOKEN=TEST-5380556276184348-012401-fb794cac45ed2b2803d55d2f62a4ab3f-197307509